
prod_bot_token = ""
# test_bot_token = ""
database_path = "calories_calc_bot_db.sql"
admin_tg_id = XXXX
api_key = ""


hello_message = "Привет! Добро пожаловать в Дневник Калорий. Этот бот поможет рассчитать калории и БЖУ по фото, " \
                "штрихкоду или текстовому описанию вашего приёма пищи. Чем подробнее вы укажете состав, способ " \
                "приготовления и вес каждого продукта — тем точнее будет результат."


img_prompt = "Посмотри внимательно на фото. Если на нем изображена еда, проанализируй примерный каллораж пищи и сколько в" \
         "ней белков, жиров и углеводов. В результаты пришли ответ в виде: Наименование блюда, калорийность, сколько " \
         "в нем белков, жиров и углеводов. Важно, калорийность, количество белков, жиров и углеводов должны быть " \
         "целым числом. Пример 1: если на фото изображены макароны с сосиской в тарелке, стоящей " \
         "на весах, общим весом 300г, твой ответ должен быть: Наименование: макароны с сосиской, Калории: 540 ккал, " \
         "Белки: 18 г, Жиры: 26 г, Углеводы: 56 г. Пример 2: если на фото изображена вареная гречка с говяжей " \
         "котлетой общим весом 285 грамм, твой ответ должен быть: Наименование: вареная гречка с говяжей котлетой, " \
         "Калории: 503 ккал, Белки: 26 г, Жиры: 28 г, Углеводы: 31 г. Пример 3: если на фото изображено картофельное " \
         "пюре с кусочком минтая общим весом 410 грамм, твой ответ должен быть: Наименование: картофельное пюре с " \
         "кусочком минтая, Калории: 412 ккал, Белки: 27 г, Жиры: 12 г, Углеводы: 47 г."

txt_prompt = "Прочитай внимательно текст, если это описание приема пищи, проанализируй примерный каллораж пищи и сколько в" \
         "ней белков, жиров и углеводов. В результаты пришли ответ в виде: Наименование блюда, калорийность, сколько " \
         "в нем белков, жиров и углеводов. Важно калорийность, количество белков, жиров и углеводов должны быть " \
         "целым числом. Пример 1, текст:  'макароны с сосиской общим весом 300', твой ответ должен быть: " \
         "Наименование: макароны с сосиской, Калории: 540 ккал, Белки: 18 г, Жиры: 26 г, Углеводы: 56 г. Пример 2, " \
         "текст: 'Гречка (варёная) 150 г и Котлета говяжья (жареная) 135 г', твой ответ должен быть: Наименование: " \
         "вареная гречка с говяжей котлетой, Калории: 503 ккал, Белки: 26 г, Жиры: 28 г, Углеводы: 31 г. Пример 3, " \
          "текст: 'Картофельное пюре 280 г и филе минтая (запечённое) 130 г', твой ответ должен быть: Наименование: " \
         "картофельное пюре с кусочком минтая, Калории: 412 ккал, Белки: 27 г, Жиры: 12 г, Углеводы: 47 г. Текст: "

meals_types = ['завтрак', 'обед', 'ужин', 'доп прием пищи']
